# Middleware_Architecture_SwiftLogistics

./: .gitignore  README.md  cms_server.py  order.json  package-lock.json  package.json  ros_server.py  test_servers.py
Swiftlogistics-esb/: .gitignore  Dockerfile  README.md  docker-compose.yml  order.json  pom.xml
Swiftlogistics-esb/scripts/: send-tcp-msg.sh
Swiftlogistics-esb/src/main/java/com/swiftlogistics/esb/: EsbApplication.java
Swiftlogistics-esb/src/main/java/com/swiftlogistics/esb/config/: RabbitMQConfig.java  RestTemplateConfig.java
Swiftlogistics-esb/src/main/java/com/swiftlogistics/esb/controller/: EsbController.java
Swiftlogistics-esb/src/main/java/com/swiftlogistics/esb/model/: DeliveryOrder.java
Swiftlogistics-esb/src/main/java/com/swiftlogistics/esb/processor/: CmsSoapToCanonicalProcessor.java  EnrichmentProcessor.java  ValidationProcessor.java  WmsTcpParserProcessor.java
Swiftlogistics-esb/src/main/java/com/swiftlogistics/esb/route/: EsbRoutes.java
Swiftlogistics-esb/src/main/java/com/swiftlogistics/esb/service/: CmsService.java  RosService.java  WmsService.java
Swiftlogistics-esb/src/main/resources/: application.yml  cms-sample-soap-request.xml
Swiftlogistics-esb/src/test/java/com/swiftlogistics/esb/controller/: EsbControllerHealthCheckTest.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/resources/: application.yml
driver-portal/: package-lock.json  package.json
driver-portal/src/app/: layout.tsx  page.tsx
driver-portal/src/app/login/: page.tsx
driver-portal/src/lib/: driverApi.ts
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: Analytics.tsx  CancelledOrderModalProps.tsx  ConfirmationModal.tsx  Dashboard.tsx  EditOrder.tsx  LoginPage.tsx  OrderForm.tsx  OrderFrom.tsx  OrderStatusModal.tsx  StatusStepper.tsx  SuccessModal.tsx  TrackOrders.tsx
frontend/src/lib/: api.ts  ordersApi.ts
frontend/src/types/: index.ts  order.ts
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/config/: RabbitConfig.java
notification-service/src/main/java/com/example/notification_service/controller/: DriverController.java
notification-service/src/main/java/com/example/notification_service/service/: DriverOrderService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/client/: EsbClient.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/model/: CreateOrderRequest.java
order-service/src/main/resources/: application.yml
prototypes/: cms_server.py  ros_server.py  wms_server.py
route-service/: pom.xml
route-service/src/main/resources/: application.yml
test/: order.json
warehouse-service/: pom.xml
warehouse-service/src/main/resources/: application.yml
